{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 25,
    "lineage": "b5e173a9-dd3b-3542-c839-63b19f03381e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs_push_pipeline"
            ],
            "outputs": {
                "badge_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "webhook_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:codepipeline:us-west-2:461765898217:webhook:eg-staging-app-codepipeline"
                }
            },
            "resources": {
                "aws_s3_bucket.default": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "local.enabled",
                        "module.codepipeline_label"
                    ],
                    "primary": {
                        "id": "eg-staging-app-codepipeline",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::eg-staging-app-codepipeline",
                            "bucket": "eg-staging-app-codepipeline",
                            "bucket_domain_name": "eg-staging-app-codepipeline.s3.amazonaws.com",
                            "bucket_regional_domain_name": "eg-staging-app-codepipeline.s3.us-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "eg-staging-app-codepipeline",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "3",
                            "tags.Name": "eg-staging-app-codepipeline",
                            "tags.Namespace": "eg",
                            "tags.Stage": "staging",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs_push_pipeline",
                "build"
            ],
            "outputs": {
                "badge_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "cache_bucket_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eg-staging-app-build-xmuddcdejeeg"
                },
                "project_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:codebuild:us-west-2:461765898217:project/eg-staging-app-build"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs_push_pipeline",
                "codebuild_label"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs_push_pipeline",
                "codepipeline_assume_label"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs_push_pipeline",
                "codepipeline_label"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs_push_pipeline",
                "codepipeline_s3_policy_label"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs_push_pipeline",
                "github_webhooks"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs_push_pipeline",
                "build",
                "label"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eg-staging-app-build"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
